playlistname: 그루브한 알앤비에 파묻혀서 작업했던 올해 브로드플레이 최애곡 모음 | Groove & RnB & pop Playlist

Coffee bean - Zaniah 0:00
Coastin - Victoria Monét 2:38
All for you - fika 및 Fabich 5:32
All tinted  - wolftyla 09:26
8020rule - Larissa Lambert 12:44
Résumé - Jenevieve 15:37
Til morning - VanJess 18:35
12시 05분 - 화요비 22:02
Ginny - sylo nozra 25:42
The way things were - edbl, isaac waddington 28:56
Out of my way - rimon 32:34 
Secondary option - leejean 35:58
Forget about it - kaiya crawford 39:20
I wanna be down - brandy42:32
Private dinners - Che Lingo 47:23
Twenties - Bren Joy 50:54 
Fomo - sylo nozra 55:06 
Outta my mind - Monsune 57:22
say less - jamieboy 1:04:39
Ego - Iyamah 1:07:54
Wyd? - Larissa Lambert 1:11:26
Why iii love the moon - phony ppl 1:14:23
Still got time - dexter in the newsagent 1:19:55
Time never waits - daul 1:22:48
None for you  - kiana ledé 1:25:44
Compensating - aminé 1:28:20
Northside - ama lou i 1:31:40
Comfy - neila 1:35:05
X’s & o’s - thuy  1:38:26
2 on - Tinashe / Aquarius 1:41:08
Down for this - sam gouthro 1:44:58
Cancelled - kiana ledé 1:48:25
Lookin for ya  - joyce wrice 1:51:10
Chosen (ft. ty dolla $ign & tyga) - blxst 1:53:29
Fishbowl - alessia cara 1:56:13
Come around me - justin bieber 1:59:21
Nacklace - Barrett Marshall & Ivoris 2:02:38
yourtouch - holy grail 2:05:40
My city - elhae, masego 2:08:31
Mystery lady - masego, don toliver 2:11:41
Backhome - fkj 2:15:32
Reckless - healy 2:18:39
Showlove - kiana ledé 2:22:36
What you did - (feat. ella mai) mahalia 2:25:30
Under control  - the internet 2:28:57
The same - tobi 2:33:00
Love cycle  - taliwhoah 2:36:41
Glass house - kyle dion 2:39:39
Come through - h.e.r 2:43:13
On my mind  - quarterback 2:46:48
Waiting - macayres 2:50:50
Sue  - no suits 2:55:53
Say you love me - (feat. shiloh dynasty) rose 2:59:19
Sweet insomnia - gallant 3:01:38
Cheapest flight  - prep 3:04:26
Be with you - trey songz 3:08:52
Cynthia - maxwell hunter 3:12:23
Sink into the floor - Feng Suave 3:17:51
tabow -  masego FKJ 3:22:30