playlistname: a. 감성 뒤지는 국내 싱잉랩, 감성 힙합

00:00 3 2 1 - JAEHA

03:06 듣던 노래 - 유토

06:29 사랑때문에 - 황세현

09:30 바보같은 하루를 반복했어 - 김미정

12:15 야, 잠깐만! - HAAN, Chan

15:29 밤 - dori

18:37 Ex - Leellamarz

21:55 있어줄게 - 추대식

24:58 결을 - Cloudybay

27:40 여전히 - GRIO

00:00 사랑한적없다해줘차라리날 - Odd95

2:48 널 사랑하지 않는 건 내 답 안에 없어 - 104

6:23 끝이라고 말하지마 - JAEHA

10:02 새벽 - 이승화

13:01 혼자여도 괜찮아 - 줍에이

16:48 good night - BIGONE

19:36 우리 - Gist

23:24 왕창취했으면좋겠어 - 빛날사내

00:00 소울메이트 - JAEHA

03:13 얼마나 더 (Feat. Chan) - 황세현

06:35 실수 (Feat. Skinny Brown) - Cloudybay

09:15 열두시반 (Feat. CHEEZE) - Kvsh

13:13 인생영화 (Feat. 태리) - YUBBY

16:23 U - Effie

18:14 Rooftop - Austn

21:24 못참아! (Feat. 로꼬) - meenoi

24:32 떨어지는 별들 사이에도 - 104, Taeb2

28:13 라디오나 (Feat. GIST) - 고야

31:22 멀리 (Feat. Aden) - Halsoon

00:00 사랑은 똑같기만 해 - Yyeon

02:09 추억 (Feat. 아일립, 차우주) - Wavycake

05:24 찬바람 - 안재우

08:15 훔치고 싶었어 - Bas Bao

10:57 단 한 걸음 - 이범준

13:15 Sunet (Feat. 박현진) - 정수민

16:30 우린 우리를 고칠 수가 없다니까 - ONSEEON

19:48 새벽에만 - 도규

00:00 Buddy (Feat. pH-1) - 오왼

3:26 Timid (Feat. 창모) - jeebanoff

6:53 그땐 이럴 줄 몰랐는데 - Jayci yucca

10:18 31 (Feat. BRADYSTREET) - 릴러말즈

12:48 #idon'tloveyou (Feat. 수연이) - KURO

16:00 너 - THAMA

19:33 Gone - 저스디스

00:00 Bad Boy Sad Girl - 이지보이(Eizzyboy)

02:58 봄 - TOIL

06:11 LAST GIRL - Jayci yucca

10:18 Bad Morning - 김승민

13:10 BY - Cloudybay

17:05 Page - 유민

19:23 good night - BIGONE

00:00 틀린그림찾기 - JAEHA
03:21 I remember - ASH ISLAND
06:52 반칙 (Feat. Chan) - JUTO
10:10 몇번의 여름 - TOIL, GIST
13:07 인생네컷 (Feat. Leellamarz) - DINDIN
16:24 sOs - 빈첸, 임수
19:18 Baby - BE'O, Paul Blanco
22:28 PUZZLE (Feat. CHEEZE) - TOIL, GIST
25:50 WONDER - ASH ISLAND
28:44 Number (Feat. BIG Naughty) - Leellamarz
32:36 반대편 열차 - Austn

00:00 생각해봤어 - CAMO

03:12 Why do u say - Way Ched

06:03 걸레 - IOHBOY

09:06 inthemoodforlove - 이한울

12:06 Window - 파사딕

15:07 한국말로 벌 - Panda Gomm

16:54 탓해 - 립나인

19:40 MIA - GEMINI

23:05 Understand - MELOH

00:00 딱 10CM만 - 10cm, BIG Naughty

3:16 나와 함께 (Feat. Skinny Brown) - 유민

6:21 거짓말 (Feat. BIG Naughty) - 김승민

9:57 DA DA! (Feat. pH-1) - 미노인

12:51 Time To Go (Feat. 스윙스) - 캐시

16:12 비가 - Cloudybay

19:28 그때 그 자리 (Feat. 릴러말즈, 식케이) - BOYCOLD

22:26 핑계 - 창모

00:00 연결이 되지 않아 삐소리 후 - HALABACK

04:31 너에게 - Halsoon

07:38 내가 사라져도 - 이한울

12:01 제일 쓴 걸로 줘 - 고요

16:03 Instax - 유하

18:44 인스타를 켜서 니 이름을 쳐봤어 - lokid

21:37 만약 - 세진

24:48 너에게... - Wetboy

00:00 Droptop (Feat. TRADE L, Im Soo) - JAEHA

3:54 RUN - 릴러말즈, Panda Gomm

7:44 달려가 (Feat. Cloudybay) - IRUN2

10:54 Down (Feat. Owen) - Jayci yucca

13:47 네가 떠난 밤 (Feat. KURO) - 이한울

17:23 잃어버렸어 - IRUN2

20:03 오늘밤 (Feat. Ash Island) - BIGONE

24:05 Kill Me Tonight - Ash Island

00:00 TAUGHT ME HOW TO LUV - D.Ark

4:17 나비처럼 - 아우릴고트

6:45 분홍꽃 - Austn

9:11 사랑을 했어 - seshin

12:25 미로 - HOON

15:18 어른사랑 - 라 블랑캣

18:46 별자리 - 리온

22:08 Rain - Halsoon

0:00:00 Ex - 릴러말즈
00:03:17 CREDIT (Feat. 염따, 기리보이, Zion.T) - 릴보이
00:07:25 시한부 (Feat. Leellamarz, 로꼬) - TOIL
00:11:16 회전목마 (Feat. Zion.T, 원슈타인) - sokodomo
00:15 OUT OF MY SIGHT - 릴러말즈
00:18 Pray On Sunday (Feat. Knave, D-Hack, GIST) - PATEKO
00:21 빌었어 - 창모
00:25 Cold (Feat. 수퍼비) - D.Ark
00:29 Night Drive (Feat. JAEHA, Ourealgoat) - PATEKO
00:32 싱숭생숭 (SsSs) - 다이나믹듀오, 박정현
00:36 첫눈에 - 헤이즈
00:40 모래시계 - 창모
00:43 내일이 오면 (Feat. 기리보이, Big Naughty) - 릴보이
00:48 고생이 많아 (Feat. Zion.T) - 베이식, 아넌딜라이트, Mudd the student, sokodomo
00:53:57 아마두 (Feat. 우원재, 김효은, 넉살, Huckleberry P) - 염따, 딥플로우,  팔로알토, The Quiett, 사이먼 도미닉)
00:59:43 연말이 되면 (Feat. 개코, SOLE) - Rohann, 허성현, Street Baby, Khundi Panda, dsel
01:02:50 Supernova (Feat. Dut2) - 창모
00:00 Rewind (Feat. SOLE) - VVON

02:54 꽃잎이 지기 전에 - 첸

06:44 마치 (Feat. 키드밀리) - meenoi

10:00 somuch - 죠지

13:58 차가워 (Feat. GIST) - Chan

17:32 반복재생 (Feat. Jason Lee, Chan) - TOIL, GIST

20:49 너 (Feat. BIG Naughty) - 박현진

24:54 Symphony - oftn

27:28 show me - Jimmy Brown

30:43 나의 마음에 - 태양

34:59 깨우지 않을게 (Feat. pH-1) - meenoi
00:00 물망초 - Vet

3:26 분홍꽃 - Austn

5:51 실수 - Cloudybay

8:31 Fix you (1393) - Skinny Brown

12:09 열두시반 - Kvsh

16:07 안았어야해 - JAEHA

18:40 DA DA! - meenoi

21:35 COUNTIN MY GUAP - 창모
0:00 UFO (Feat. Seori) - GEMINI

3:34 Moon Blue - GRAY

6:52 SONATA (Feat. Nody Cika) - PL

9:58 What 2 Do (Feat. Crush, Jeff Bernat) - DEAN

13:46 August (Feat. KURO) - 서액터, 뎁트

17:21 시간이 들겠지 (Feat. Colde) - 로꼬

21:14 니 생각 (Feat. Wilcox) - OuiOui

24:55 잊을만하면 - Crush
00:00 CITY LOVE - pH-1

3:05 domythang - SINDOSI:22

5:54 Good Night - Coogie

9:05 Is It Love? - Sik-K

12:19 EVERYTHING - Wey Ched

15:47 Understand - MELOH

18:27 Shawty - CAMO

21:16 PRISON BREAK - leellamarz, GooseBumps

24:57 Can I Love ? - Cosmic Boy

28:47 Star Ceiling - Paul Blanco